# SpringHotel

Service/hotel_API/: Dockerfile  pom.xml
Service/hotel_API/src/main/java/com/group07/hotel_API/: HotelApiApplication.java
Service/hotel_API/src/main/java/com/group07/hotel_API/configuration/: AdminProperties.java  AsyncConfig.java  DataInitializer.java  EnterpriseProperties.java  SecurityConfiguration.java
Service/hotel_API/src/main/java/com/group07/hotel_API/controller/: AuthController.java  BookingController.java  CardValidatorController.java  EmailTestController.java  GoogleAuthController.java  InventoryController.java  InventoryLogController.java  ItemCategoryController.java  PaymentController.java  RoleController.java  RoomCleaningController.java  RoomController.java  RoomServiceController.java  RoomServiceTypeController.java  RoomTypeController.java  TicketController.java  example.todo
Service/hotel_API/src/main/java/com/group07/hotel_API/dao/: InvoiceData.java
Service/hotel_API/src/main/java/com/group07/hotel_API/dto/request/: LoginRequest.java  example.todo
Service/hotel_API/src/main/java/com/group07/hotel_API/dto/response/: ApiErrorResponse.java  GeneralResponse.java  TokenResponse.java  example.todo
Service/hotel_API/src/main/java/com/group07/hotel_API/entities/: Booking.java  InventoryItem.java  InventoryLog.java  Invoice.java  InvoiceDetail.java  InvoiceSequence.java  ItemCategory.java  Payment.java  PaymentMethod.java  Reason.java  Role.java  Room.java  RoomCleaning.java  RoomService.java  RoomServiceType.java  RoomType.java  Ticket.java  Token.java  Transmitter.java  UserClient.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/: GlobalExceptionHandler.java  example.todo
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/Booking/: BookingNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/Inventory/: InventoryItemException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/InventoryLog/: ResourceNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/ItemCategory/: ItemCategoryNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/Ticket/: TicketNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/role/: RoleAlreadyExistsException.java  RoleNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/room/: InvalidRoomStatusException.java  RoomNotFoundException.java  RoomNumberAlreadyExistsException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/room_cleaning/: InvalidRoomCleaningStatusException.java  RoomCleaningNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/room_service/: InvalidRoomServiceRequestException.java  RoomServiceNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/room_service_type/: RoomServiceTypeNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/room_type/: RoomTypeNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/token/: TokenNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/exception/user/: EmailAlreadyExistsException.java  UserNameAlreadyExistisException.java  UserNotFoundException.java
Service/hotel_API/src/main/java/com/group07/hotel_API/repository/: BookingRepository.java  InventoryItemRepository.java  InventoryLogRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  InvoiceSequenceRepository.java  ItemCategoryRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ReasonRepository.java  RoleRepository.java  RoomCleaningRepository.java  RoomRepository.java  RoomServiceRepository.java  RoomServiceTypeRepository.java  RoomTypeRepository.java  TicketRepository.java  TokenRepository.java  TransmitterRepository.java  UserRepository.java  example.todo
Service/hotel_API/src/main/java/com/group07/hotel_API/security/: CustomUserDetailService.java  JwtAuth.java  JwtAuthFilter.java  JwtTokenProvider.java
Service/hotel_API/src/main/java/com/group07/hotel_API/service/: AuthService.java  BookingService.java  CardValidatorService.java  EmailService.java  InventoryItemService.java  InventoryLogService.java  InvoicePdfService.java  InvoiceService.java  ItemCategoryService.java  PaymentService.java  RoleService.java  RoomCleaningService.java  RoomService.java  RoomServiceService.java  RoomServiceTypeService.java  RoomTypeService.java  TicketService.java  TokenService.java  UserService.java  example.todo
Service/hotel_API/src/main/resources/: application.yml  data.sql
Service/hotel_API/src/test/java/com/group07/hotel_API/: HotelApiApplicationTests.java
(+108 files in other folders)
